namespace RiskMining

`TaxOfRiskApp`/`赌博应用`:
    rule: [[
        Define (s:App)-[p:belongTo]->(o:`TaxOfRiskApp`/`赌博应用`) {
            Structure {
                (s)
            }
            Constraint {
                R1("风险标记为赌博"): s.riskMark like "%赌博%"
            }
        }
    ]]

`TaxOfRiskUser`/`赌博App开发者`:
    rule: [[
        Define (s:Person)-[p:belongTo]->(o:`TaxOfRiskUser`/`赌博App开发者`) {
            Structure {
                (s)-[:developed]->(app:`TaxOfRiskApp`/`赌博应用`)
            }
            Constraint {
            }
        }
    ]]

`TaxOfRiskUser`/`赌博App老板`:
    rule: [[
        Define (s:Person)-[p:belongTo]->(o:`TaxOfRiskUser`/`赌博App老板`) {
            Structure {
                (s)-[:release]->(a:`TaxOfRiskApp`/`赌博应用`),
                (u:Person)-[:developed]->(a),
                (s)-[:fundTrans]->(u)
            }
            Constraint {
            }
        }
    ]]
