cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Yi"
  given-names: "Peng"
- family-names: "Liang"
  given-names: "Lei"
- family-names: "Da Zhang"
  given-names: "Yong Chen"
- family-names: "Zhu"
  given-names: "Jinye"
- family-names: "Liu"
  given-names: "Xiangyu"
- family-names: "Tang"
  given-names: "Kun"
- family-names: "Chen"
  given-names: "Jialin"
- family-names: "Lin"
  given-names: "Hao"
- family-names: "Qiu"
  given-names: "Leijie"
- family-names: "Zhou"
  given-names: "Jun"
title: "KGFabric: A Scalable Knowledge Graph Warehouse for Enterprise Data Interconnection"
version: 1.0.0
year: 2024
