<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Ant Group CO., Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.antgroup.openspg</groupId>
  <artifactId>openspg-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>builder/model</module>
    <module>builder/core</module>
    <module>common/util</module>
    <module>common/model</module>
    <module>schema/model</module>
    <module>schema/http-client</module>
    <module>server</module>
    <module>cloudext/interface/graph-store</module>
    <module>cloudext/interface/object-store</module>
    <module>cloudext/interface/table-store</module>
    <module>cloudext/interface/search-engine</module>
    <module>cloudext/impl/graph-store/tugraph</module>
    <module>cloudext/impl/object-store/local</module>
    <module>cloudext/impl/table-store/local</module>
    <module>cloudext/impl/search-engine/elasticsearch</module>
  </modules>

  <properties>
    <dropwizard.metrics.version>4.2.9</dropwizard.metrics.version>
    <groovy.version>3.0.9</groovy.version>
    <gson.version>2.10.1</gson.version>
    <jackson.version>2.13.4</jackson.version>
    <java.version>1.8</java.version>
    <kgreasoner-version>20231018-OPENSOURCE</kgreasoner-version>
    <logback.version>1.2.11</logback.version>
    <scala.binary.version>2.11</scala.binary.version>
    <scala.version>2.11.12</scala.version>
    <spock.version>2.2-M1-groovy-3.0</spock.version>
    <spotless.version>2.30.0</spotless.version>
    <tugraph.client.version>1.4.1</tugraph.client.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- openspg start -->
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>builder-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>builder-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>common-util</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>common-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>schema-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>schema-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-interface-graph-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-interface-search-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-interface-object-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-interface-table-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-impl-graph-store-tugraph</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-impl-object-store-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-impl-table-store-local</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>cloudext-impl-search-engine-elasticsearch</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- openspg end -->

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>30.1-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.11</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.danilopianini</groupId>
        <artifactId>gson-extras</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.12</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-configuration2</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dropwizard.metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.tugraph</groupId>
        <artifactId>tugraph-db-java-rpc-client</artifactId>
        <version>${tugraph.client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>4.6</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>pemja</artifactId>
        <version>0.3.0</version>
      </dependency>

      <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
        <version>${json4s.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json4s</groupId>
        <artifactId>json4s-ext_${scala.binary.version}</artifactId>
        <version>${json4s.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.typelevel</groupId>
        <artifactId>cats-core_${scala.binary.version}</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp-api</artifactId>
        <version>2.3.5</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>com.dtflys.forest</groupId>
        <artifactId>forest-core</artifactId>
        <version>1.5.33</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.69_noneautotype</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>${spock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-sql</artifactId>
      <version>${groovy.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>3.2.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>OSGeo Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <argLine>@{argLine} -Xmx1024m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m
            -Dfile.encoding=UTF-8
          </argLine>
          <includes>
            <include>**/*Test.groovy</include>
            <include>**/Test*.groovy</include>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
          </includes>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>create-source-jar</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>com.diffplug.spotless</groupId>-->
      <!--        <artifactId>spotless-maven-plugin</artifactId>-->
      <!--        <version>${spotless.version}</version>-->
      <!--        <configuration>-->
      <!--          <upToDateChecking>-->
      <!--            <enabled>true</enabled>-->
      <!--            <indexFile>${project.basedir}/spotless-index-file</indexFile>-->
      <!--          </upToDateChecking>-->
      <!--          <java>-->
      <!--            <googleJavaFormat>-->
      <!--              <version>1.7</version>-->
      <!--              <style>GOOGLE</style>-->
      <!--            </googleJavaFormat>-->
      <!--          </java>-->
      <!--          <markdown>-->
      <!--            <includes>-->
      <!--              <include>**/*.md</include>-->
      <!--            </includes>-->
      <!--            <flexmark/>-->
      <!--          </markdown>-->
      <!--          <pom>-->
      <!--            <includes>-->
      <!--              <include>pom.xml</include>-->
      <!--            </includes>-->
      <!--            <sortPom>-->
      <!--              <encoding>UTF-8</encoding>-->
      <!--              <keepBlankLines>true</keepBlankLines>-->
      <!--              <nrOfIndentSpace>2</nrOfIndentSpace>-->
      <!--              <indentBlankLines>false</indentBlankLines>-->
      <!--              <indentSchemaLocation>true</indentSchemaLocation>-->
      <!--              <expandEmptyElements>false</expandEmptyElements>-->
      <!--              <sortProperties>true</sortProperties>-->
      <!--            </sortPom>-->
      <!--          </pom>-->
      <!--          <python>-->
      <!--            <includes>-->
      <!--              <include>**/*.py</include>-->
      <!--            </includes>-->
      <!--            <black/>-->
      <!--          </python>-->
      <!--          <yaml>-->
      <!--            <includes>-->
      <!--              <include>**/*.yaml</include>-->
      <!--              <include>**/*.yml</include>-->
      <!--            </includes>-->
      <!--          </yaml>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>format</id>-->
      <!--            <goals>-->
      <!--              <goal>check</goal>-->
      <!--              <goal>apply</goal>-->
      <!--            </goals>-->
      <!--            <phase>process-sources</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>
</project>
