<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 OpenSPG Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antgroup.openspg.reasoner</groupId>
    <artifactId>reasoner-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>reasoner-runner-common</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- offline testing compatible with m1 chips -->
      <dependency>
        <groupId>org.rocksdb</groupId>
        <artifactId>rocksdbjni</artifactId>
        <version>6.29.5</version>
        <scope>provided</scope>
      </dependency>
      <!-- offline testing compatible with m1 chips -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-lube-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-lube-logical</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-lube-physical</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-udf</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-kgdsl-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-warehouse-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-openspg-catalog</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>QLExpress</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.rocksdb</groupId>
      <artifactId>rocksdbjni</artifactId>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>

    <!-- parquet start -->
    <dependency>
      <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-hadoop-bundle</artifactId>
    </dependency>
    <!-- parquet end -->
    <!-- hive start -->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-jdbc</artifactId>
    </dependency>
    <!-- hive end -->

  </dependencies>
</project>
