namespace Financial

STD.USCCode(统一社会信用代码): StandardType
  desc: 统一社会信用代码由五个部分组成，分别是注册登记管理部门代码（1-2位）、机构类别代码（3位）、登记管理机关行政区划码（4-6位）、组织机构代码（9位）和校验码（最后一位）
  spreadable: True
  regular: ^([0-9A-HJ-NPQRTUWXY]{2}\\d{6}[0-9A-HJ-NPQRTUWXY]{10}|[1-9]\\d{14})$

AdministrativeArea(行政区划): ConceptType
  desc: 为四级结构，由上到下分别是国家、省、市、区。例如，中国-浙江省-杭州市-西湖区
  hypernymPredicate: locateAt

AreaRiskEvent(区域风险事件): EventType
  properties:
    subject(主体): AdministrativeArea
    object(客体): Text

Company(公司): EntityType
  desc: 公司是一种法律实体，它是一个经济组织，可以在商业活动中进行交易、持有财产和进行法律诉讼
  properties:
  	orgCertNo(企业证件号码): STD.USCCode
    businessScope(经营范围): Text
    regArea(注册地区): AdministrativeArea
    establishDate(成立日期): STD.Date
        desc: 数字格式，4位表达年2位表达月2位表达日的一共8位数字，比如2023年9月1日为20230901
    legalPerson(法人): Text
        desc: 是指在法律上具有权利和义务的实体，可以独立于其成员和创办者存在并行使权利和承担义务
    regCapital(注册资本): Text
        desc: 是指公司在成立时向政府注册部门报告的实收股本或股东认缴的出资额

CompanyEvent(公司事件): EventType
  properties:
    subject(主体): Company
    object(客体): Text
    location(发生区域): AdministrativeArea
    happenedTime(发生时间): STD.Date


# 财政-土地出让收入、财政-税收收入
Indicator(区域经济指标): ConceptType
    hypernymPredicate: isA

# 状态有：土地出让收入大幅下降、综合财力明显下滑
# 因果关系：土地出让收入大幅下降 -导致-> 综合财力明显下滑
State(指标状态): ConceptType
    desc: 区域经济指标的状态
    relations:
        CAU#causes(导致): State
            desc: 区域经济指标的状态之间的因果关系
        INC#derivedFrom(源自于): Indicator
            desc: 状态源自于哪些区域经济指标