<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 OpenSPG Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.antgroup.openspg</groupId>
    <artifactId>openspg-parent</artifactId>
    <version>20240912-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.antgroup.openspg.server</groupId>
  <artifactId>server-parent</artifactId>
  <version>20240912-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>api/facade</module>
    <module>api/http-client</module>
    <module>api/http-server</module>
    <module>arks/sofaboot</module>
    <module>biz/common</module>
    <module>biz/schema</module>
    <module>biz/service</module>
    <module>common/model</module>
    <module>common/service</module>
    <module>core/schema/model</module>
    <module>core/schema/service</module>
    <module>infra/dao</module>
    <module>test</module>
    <module>testdata</module>
  </modules>

  <properties>
    <springdoc.version>1.7.0</springdoc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.17.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- openspg-server start -->
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>api-facade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>api-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>api-http-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>arks-sofaboot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>common-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-schema-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>infra-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- openspg-server end -->

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.7</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>4.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
