<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Ant Group CO., Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-dependencies</artifactId>
    <version>3.17.0</version>
    <relativePath/>
  </parent>

  <groupId>com.antgroup.openspg.server</groupId>
  <artifactId>openspg-server-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>api/facade</module>
    <module>api/http-client</module>
    <module>api/http-server</module>
    <module>arks/sofaboot</module>
    <module>biz/common</module>
    <module>biz/builder</module>
    <module>biz/reasoner</module>
    <module>biz/schema</module>
    <module>common/model</module>
    <module>common/service</module>
    <module>core/schema/model</module>
    <module>core/schema/service</module>
    <module>core/builder/model</module>
    <module>core/builder/service</module>
    <module>core/reasoner/model</module>
    <module>core/reasoner/service</module>
    <module>infra/dao</module>
    <module>test</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <spotless.version>2.30.0</spotless.version>
    <springdoc.version>1.7.0</springdoc.version>
    <kgreasoner-version>20231018-OPENSOURCE</kgreasoner-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>openspg-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- openspg-server start -->
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>api-facade</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>api-http-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>api-http-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>arks-sofaboot</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-builder</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-reasoner</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>biz-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>common-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>common-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-schema-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-schema-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-builder-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-builder-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-reasoner-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>core-reasoner-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>infra-dao</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.antgroup.openspg.server</groupId>
        <artifactId>test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- openspg-server end -->
      <dependency>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>common-util</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.30</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-core</artifactId>
        <version>1.3.7</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>4.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.dtflys.forest</groupId>
        <artifactId>forest-core</artifactId>
        <version>1.5.33</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.69_noneautotype</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo</id>
      <name>OSGeo Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.9.0</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>addTestSources</goal>
              <goal>compile</goal>
              <goal>compileTests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <argLine>@{argLine} -Xmx1024m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m
            -Dfile.encoding=UTF-8
          </argLine>
          <includes>
            <include>**/*Test.groovy</include>
            <include>**/Test*.groovy</include>
            <include>**/*Test.java</include>
            <include>**/Test*.java</include>
          </includes>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <id>create-source-jar</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--      <plugin>-->
      <!--        <groupId>com.diffplug.spotless</groupId>-->
      <!--        <artifactId>spotless-maven-plugin</artifactId>-->
      <!--        <version>${spotless.version}</version>-->
      <!--        <configuration>-->
      <!--          <upToDateChecking>-->
      <!--            <enabled>true</enabled>-->
      <!--            <indexFile>${project.basedir}/spotless-index-file</indexFile>-->
      <!--          </upToDateChecking>-->
      <!--          <java>-->
      <!--            <googleJavaFormat>-->
      <!--              <version>1.7</version>-->
      <!--              <style>GOOGLE</style>-->
      <!--            </googleJavaFormat>-->
      <!--          </java>-->
      <!--          <markdown>-->
      <!--            <includes>-->
      <!--              <include>**/*.md</include>-->
      <!--            </includes>-->
      <!--            <flexmark/>-->
      <!--          </markdown>-->
      <!--          <pom>-->
      <!--            <includes>-->
      <!--              <include>pom.xml</include>-->
      <!--            </includes>-->
      <!--            <sortPom>-->
      <!--              <encoding>UTF-8</encoding>-->
      <!--              <keepBlankLines>true</keepBlankLines>-->
      <!--              <nrOfIndentSpace>2</nrOfIndentSpace>-->
      <!--              <indentBlankLines>false</indentBlankLines>-->
      <!--              <indentSchemaLocation>true</indentSchemaLocation>-->
      <!--              <expandEmptyElements>false</expandEmptyElements>-->
      <!--              <sortProperties>true</sortProperties>-->
      <!--            </sortPom>-->
      <!--          </pom>-->
      <!--          <python>-->
      <!--            <includes>-->
      <!--              <include>**/*.py</include>-->
      <!--            </includes>-->
      <!--            <black/>-->
      <!--          </python>-->
      <!--          <yaml>-->
      <!--            <includes>-->
      <!--              <include>**/*.yaml</include>-->
      <!--              <include>**/*.yml</include>-->
      <!--            </includes>-->
      <!--          </yaml>-->
      <!--        </configuration>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>format</id>-->
      <!--            <goals>-->
      <!--              <goal>check</goal>-->
      <!--              <goal>apply</goal>-->
      <!--            </goals>-->
      <!--            <phase>process-sources</phase>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>
</project>
