<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Ant Group CO., Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.antgroup.openspg</groupId>
        <artifactId>openspg-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>core-spgbuilder-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>core-spgbuilder-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>core-spgreasoner-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>cloudext-interface-graph-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>pemja</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-servlets</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>cloudext-interface-search-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>cloudext-impl-search-engine-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>cloudext-interface-table-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.antgroup.openspg</groupId>
            <artifactId>cloudext-impl-table-store-local</artifactId>
        </dependency>
    </dependencies>
</project>
