<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antgroup.openspg.server</groupId>
    <artifactId>openspg-server-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>core-scheduler-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg.server</groupId>
      <artifactId>core-scheduler-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.server</groupId>
      <artifactId>common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.server</groupId>
      <artifactId>api-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.server</groupId>
      <artifactId>cloudext-interface-job-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
