<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 OpenSPG Authors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antgroup.openspg.server</groupId>
    <artifactId>server-parent</artifactId>
    <version>bc-20241218-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>core-reasoner-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg.reasoner</groupId>
      <artifactId>reasoner-local-runner</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.server</groupId>
      <artifactId>common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.cloudext</groupId>
      <artifactId>cloudext-impl-graph-store-tugraph</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.cloudext</groupId>
      <artifactId>cloudext-impl-search-engine-elasticsearch</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.cloudext</groupId>
      <artifactId>cloudext-impl-search-engine-neo4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.lukehutch</groupId>
      <artifactId>fast-classpath-scanner</artifactId>
    </dependency>
    <!-- geo start -->
    <dependency>
      <groupId>com.google.geometry</groupId>
      <artifactId>s2-geometry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-epsg-hsql</artifactId>
    </dependency>
    <!-- geo end -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>QLExpress</artifactId>
    </dependency>
    <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>cats-core_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-ext_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.server</groupId>
      <artifactId>core-schema-service</artifactId>
    </dependency>
  </dependencies>
</project>
