namespace TestV2



DiseaseType(疾病类型): ConceptType
     hypernymPredicate: isA
 Person(人物): EntityType
 Organization(机构): EntityType
 Disease(疾病): EntityType

 Place(地点): EntityType

 Disease(疾病): EntityType
 Organization(机构): EntityType
 HealthcareEvent(公共卫生事件): EventType
 	properties:
         subject(主体): Disease
             desc: 疾病
         object(客体): Person
             desc: 受影响的人
         startTime(发生时间): STD.Date
         endTime(结束时间): STD.Date
         location(地点): Place
         IND#belongTo(属于): DiseaseType
             desc: 如果事件与疾病相关，可以描述疾病的名称
         affectedpopulation(受影响人数): Text
         deathToll(死亡人数): Text
         recoveredPersonnel(恢复人数): Text
         routeOfTransmission(传播途径): Text
         controlMeasures(控制措施): Text
         partakeOrganization(参与机构): Organization