<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2023 Ant Group CO., Ltd.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License
  ~ is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
  ~ or implied.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antgroup.openspg</groupId>
    <artifactId>openspg-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../../pom.xml</relativePath>
  </parent>

  <artifactId>cloudext-impl-computing-local</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg</groupId>
      <artifactId>cloudext-interface-computing</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg</groupId>
      <artifactId>builder-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.kg.reasoner</groupId>
      <artifactId>local</artifactId>
      <version>${kgreasoner-version}</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/../../../../reasoner/spgreasoner-local-0.0.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
    </dependency>
  </dependencies>
</project>
