#
# Copyright 2023 OpenSPG Authors
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied.
#

# /* ----------------------- *
#  |          server         |
#  * ----------------------- */
# spring
spring.application.name=openspg
spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB
spring.main.allow-circular-references=true

# system
server.port=8887
logging.level.com.alipay.sofa=info
logging.path=./logs
management.endpoint.components.enable=false
management.endpoint.beans.enable=false
management.endpoints.web.exposure.exclude=components,beans

# schema
schema.uri=http://127.0.0.1:8887

management.health.neo4j.enabled=false

# repository
server.repository.driver=com.antgroup.openspg.server.infra.dao.JdbcRepositoryClientDriver
server.repository.impl.jdbc.url=jdbc:mysql://${server.repository.impl.jdbc.host}:${server.repository.impl.jdbc.port}/openspg?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
server.repository.impl.jdbc.host=127.0.0.1
server.repository.impl.jdbc.port=3306
server.repository.impl.jdbc.username=root
server.repository.impl.jdbc.password=openspg
server.repository.impl.jdbc.driver=com.mysql.jdbc.Driver

jasypt.encryptor.password=openspg

# /* ----------------------- *
#  |        cloudext         |
#  * ----------------------- */
cloudext.graphstore.url=neo4j://release-openspg-neo4j:7687?user=neo4j&password=neo4j@openspg&database=neo4j
cloudext.searchengine.url=neo4j://release-openspg-neo4j:7687?user=neo4j&password=neo4j@openspg&database=neo4j

python.exec=/home/admin/miniconda3/bin/python
python.paths=/home/admin/miniconda3/lib/python3.10/site-packages/

# Scheduler
scheduler.handler.type=local
scheduler.metadata.store.type=local
scheduler.handler.process.period=300
scheduler.execute.max.day=10
