<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antgroup.openspg.app</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>

  <artifactId>app-core-builder-service</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg.app</groupId>
      <artifactId>app-core-builder-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.app</groupId>
      <artifactId>app-common-service</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg.app</groupId>
      <artifactId>app-infra-dao</artifactId>
    </dependency>
  </dependencies>
</project>
