<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.antgroup.openspg</groupId>
    <artifactId>openspg-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>schema-http-client</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.antgroup.openspg</groupId>
      <artifactId>schema-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.antgroup.openspg</groupId>
      <artifactId>common-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.danilopianini</groupId>
      <artifactId>gson-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dtflys.forest</groupId>
      <artifactId>forest-core</artifactId>
    </dependency>
  </dependencies>
</project>