namespace OneKE

Person(人物): EntityType
    properties:
        alias(别名): Text
        birthPlace(出生地): Text
        birthDate(出生日期): Text
        ancestryPlace(祖籍): Text
        profession(职业): Text
             constraint: MultiValue
        graduated(毕业于): Text

Company(公司): EntityType
    properties:
        alias(别名): Text

Album(音乐专辑): EntityType
    properties:
        alias(别名): Text
        award(获奖): Text
             constraint: MultiValue

Concert(演唱会): EntityType
    properties:
        alias(别名): Text

Movies(电影): EntityType
    properties:
        alias(别名): Text
        award(获奖): Text
             constraint: MultiValue

PublishMusicAlbum(发布音乐专辑): EventType
    properties:
        subject(主体): Person
        object(客体): Album

ConductConcert(举办演唱会): EventType
    properties:
        subject(主体): Person
        object(客体): Concert

CertificateRecognition(证书认证): EventType
    properties:
        subject(主体): Person

EstablishCompany(创办公司): EventType
    properties:
        subject(主体): Person
        object(客体): Company

PublishMovies(发布电影): EventType
    properties:
        subject(主体): Person
        object(客体): Movies

AwardRecipient(获奖事件): EventType
    properties:
        subject(主体): Person
        eventType(奖项类型): Text
